{
  "name": "foursquare-venues",
  "version": "0.0.1",
  "description": "Fooursquare Venues API v2 library.",
  "main": "./foursquareVenues",
  "dependencies": {
    "request": "~2.34.0"
  },
  "devDependencies": {
    "mocha": "~1.14.0",
    "chai": "~1.8.1",
    "mocha-lcov-reporter": "0.0.1",
    "coveralls": "~2.8.0",
    "blanket": "~1.1.6",
    "nock": "~0.28.2",
    "jshint": "^2.5.0",
    "jshint-stylish": "^0.1.5"
  },
  "scripts": {
    "nodemon": "nodemon --debug . | ./node_modules/.bin/bunyan",
    "test": "npm run lint && npm run mocha",
    "mocha": "NODE_ENV=test ./node_modules/.bin/mocha --reporter spec test/",
    "lint": "./node_modules/.bin/jshint --reporter ./node_modules/jshint-stylish/stylish.js ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Woorank/node-boilerplate"
  },
  "keywords": [
    "foursquare",
    "foursquare venues",
    "venues search",
    "venues explore"
  ],
  "author": "Woorank",
  "maintainers": [
    "Olivier Cuypers (https://github.com/OlivierCuyp)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Woorank/node-boilerplate/issues"
  },
  "engines": {
    "node": ">=0.10"
  }
}
